* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    /* colors */
    --desaturated-red: hsl(0, 36%, 70%);
    --soft-red: hsl(0, 93%, 68%);
    --dark-grayish-red: hsl(0, 6%, 24%);
    --background-color: #fff5f4;

    /* fonts */
    --JosefinSans: 'Josefin Sans', sans-serif;
}

body {
    min-height: 100vh;
    background-color: var(--background-color);
    font-family: var(--JosefinSans);
}

header {
    height: 84px;
    display: flex;
    align-items: center;
    padding-left: 32px;
}

.logo {
    height: 20px;
}

.heroimage {
    background-image: url(./images/hero-mobile.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 250px;
    min-width: 220px;
}

main {
    min-width: 220px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1 {
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
    font-weight: 300;
    text-transform: uppercase;
    color: var(--desaturated-red);
    letter-spacing: 8px;
}

.bold {
    font-weight: 600;
    color: var(--dark-grayish-red);
}

p {
    color: var(--desaturated-red);
    text-align: center;
    font-size: 14.5px;
    padding-bottom: 40px;
    line-height: 1.5em;
}

section {
    width: 100%;
    display: flex;
    position: relative;
    flex-direction: row-reverse;
}

input {
    height: 48px;
    width: 100%;
    border-radius: 50px;
    border: 2px solid var(--desaturated-red);
    background-color: var(--background-color);
    text-indent: 20px;
    color: var(--dark-grayish-red);
    font-family: var(--JosefinSans);
}

input::placeholder {
    color: var(--desaturated-red);
}

input:focus {
    outline: 2px solid var(--desaturated-red);
}

button {
    position: absolute;
    cursor: pointer;
    height: 48px;
    width: 65px;
    border-radius: 50px;
    border: none;
    background: linear-gradient(90deg, rgb(236, 185, 186) 6%, rgba(238, 151, 151, 1) 99%);
    box-shadow: 2px 16px 36px -9px var(--desaturated-red);
    z-index: 2;
}

button:hover {
    background: linear-gradient(90deg, rgba(249, 217, 218, 1) 60%, rgba(247, 199, 199, 1) 97%);
}

.error-icon {
    align-self: center;
    padding: 80px;
    position: absolute;
    z-index: 1;
    display: none;
}

.alert-info {
    position: absolute;
    font-size: 12px;
    color: var(--soft-red);
    top: 60px;
    left: 20px;
    display: none;
}

@media screen and (min-width: 1200px) {
    .global-wrapper {
        display: grid;
        grid-template-columns: 1.36fr 1fr;
        grid-template-rows: 1fr;
    }

    .heroimage {
        background-image: url(./images/hero-desktop.jpg);
        height: 100vh;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: -1;
    }

    header {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
        position: relative;
        padding-left: 220px;
        padding-top: 80px;
    }

    main {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
        background-image: url(/images/bg-pattern-desktop.svg);
        background-size: cover;
        padding: 220px;
        align-items: start;
    }

    .logo {
        height: 30px;
    }

    h1 {
        font-size: 48px;
        text-align: left;
    }

    p {
        text-align: left;
    }
}
